<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.khan.faisal.myapplication.MainActivity">

    <EditText
        android:id="@+id/et_sales_person_id"
        android:hint="Sales person email id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_customer_id"
        android:layout_width="match_parent"
        android:hint="Customer email id"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginUser"
        android:text="Login User"/>

    <Button
        android:id="@+id/plan_one_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planViewOne"
        android:text="Plan One View"/>
    <Button
        android:id="@+id/plan_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planViewTwo"
        android:text="Plan two View"/>

    <Button
        android:id="@+id/plan_three_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planViewThree"
        android:text="Plan three View"/>

    <Button
        android:id="@+id/plan_one_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planBuyOne"
        android:text="Plan One Buy"/>
    <Button
        android:id="@+id/plan_two_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planBuyTwo"
        android:text="Plan two Buy"/>

    <Button
        android:id="@+id/plan_three_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planBuyThree"
        android:text="Plan three Buy"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="logout"/>

</LinearLayout>
